 o <!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Business Frontpage - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Northeast Game Fish</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Middle">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#bottom">Species</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Middle">Locations</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-primary py-5 mb-5">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          <h1 class="display-4 text-white mt-5 mb-2">Saltwater Game Fish of the Northeast</h1>
          <p class="lead mb-5 text-white-50"> Highlighting 3 of the primary saltwater fish species that fishermen desire the most to catch. Indicating some popular locations that fishermen favor, and providing more information via external links.</p>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-md-8 mb-5">
        <h2>A Brief Introduction</h2>
        <hr>
        <p>When you think of the Northeast United States, tourism to major cities like New York and Boston may come to mind. However, the Northeast coast of the United States is a popular fishing destination for many recreational saltwater fishermen. Saltwater anglers from all over the country travel to the northeast coast to catch their dream fish, and during optimal seasons, the fish will never stop biting.  </p>
        <p>Three of the more desirable game fish that will be highlighted below are the Bluefish, Summer Flounder, and Striped Bass. What makes these first desirable to catch can range from the fight that they give the angler, taste of the meat, or size.</p>
        <a class="btn btn-primary btn-lg" href="https://www.onthewater.com/category/saltwater">Find Out More! &raquo;</a>
      </div>
      <div class="col-md-4 mb-5">
        <h2>Locations</h2>
        <hr>
        <address>
          <strong>Long Island Sound </strong>
          <br>
          <strong> Cape Cod Canal </strong>
          <br>
          <strong> Montauk </strong>
        </address>
       
      </div>
    </div>
    <!-- /.row -->

    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="https://www.onthewater.com/wp-content/uploads/2017/10/big-back-bay-bluefish.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Bluefish</h4>
            <p class="card-text">The Bluefish is a raveneous hunter and fierce fighter. They group upwards of 30lbs and love feeding on smaller bait fish. Their teeth are extremely sharp and can easily bite off a human finger. Although majority of fishermen do not enjoy the taste of Bluefish, they are sought after for the hard fight they give when hooked. </p>
          </div>
          <div class="card-footer">
            <a href="https://www.seafoodsource.com/seafood-handbook/finfish/bluefish" class="btn btn-primary">More Info!</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="https://i.ytimg.com/vi/8GPL13XkY_M/maxresdefault.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Summer Flounder</h4>
            <p class="card-text">The Summer Flounder is a bottom feeding flat fish. They can grow upwards of 15lbs and provide a good fight when hooked. They are primarily fished for their lean and delicious white flaky meat.</p>
          </div>
          <div class="card-footer">
            <a href="http://www.asmfc.org/species/summer-flounder" class="btn btn-primary">More Info!</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="https://static.wixstatic.com/media/156762_66831694bcda4ec79e76bc8df5c71798~mv2.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Striped Bass</h4>
            <p class="card-text">The Striped Bass is the "dream fish" of many saltwater anglers. It is probably the most sought after game fish on the Northeast coast. The Striped Bass can grow upwards of 80lbs! Anglers love catching the fish because of the hard fight it gives and the taste of the meat on the middle-size ones. </p>
          </div>
          <div class="card-footer">
            <a href="https://www.fisheries.noaa.gov/species/atlantic-striped-bass" class="btn btn-primary">More Info!</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Coursera &copy; Capstone project 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
 